###################################################################################################
# 
#   There are 50 known matches between the tuples.  The Zagat tuple is listed first, 
#   and then its Fodor pair.
#
###################################################################################################


Ritz-Carlton Restaurant 181 Peachtree St. Atlanta 
Restaurant  Ritz-Carlton  Atlanta 181 Peachtree St. Atlanta 
#######################
CDaniel 20 E. 76th St. New York City 
Daniel 20 E. 76th St. New York 
###################
Citrus 6703 Melrose Ave. Los Angeles 
Citrus 6703 Melrose Ave. Los Angeles 
#################

Chinois on Main 2709 Main St. Santa Monica 
Chinois on Main 2709 Main St. Santa Monica 
###############
Mi Cocina 57 Jane St. New York City 
Mi Cocina 57 Jane St.  off Hudson St. New York 
#####################
Arnie Morton's of Chicago 435 S. La Cienega Blvd. Los Angeles 
Arnie Morton's of Chicago 435 S. La Cienega Blvd. Los Angeles 
#######################

Seryna 11 E. 53rd St. New York City 
Seryna 11 E. 53rd St. New York 
###############

Carnegie Deli 854 Seventh Ave. New York City 
Carnegie Deli 854 7th Ave.  between 54th and 55th Sts. New York 
###############
La Grotta 2637 Peachtree Rd. NE Atlanta 
La Grotta 2637 Peachtree Rd.  Peachtree House
 Condominium Atlanta 
#####################
Art's Deli 12224 Ventura Blvd. Studio City 
Art's Delicatessen 12224 Ventura Blvd. Studio City 
#################
Heera of India 595 Piedmont Ave. Atlanta 
Heera of India 595 Piedmont Ave.  Rio Shopping Mall
 Atlanta 
###################


Aureole 34 E. 61st St. New York City 
Aureole 34 E. 61st St. New York 
###################
Veni Vidi Vici 41 14th St. Atlanta 
Veni Vidi Vici 41 14th St. Atlanta 
#################


Khan Toke Thai House 5937 Geary Blvd. San Francisco 
Khan Toke Thai House 5937 Geary Blvd. San Francisco 
###############
Second Street Grill 200 E. Fremont St. Las Vegas 
Second Street Grille 200 E. Fremont St. Las Vegas 
###################
Spago (Los Angeles) 8795 Sunset Blvd. W. Hollywood  
Spago 1114 Horn Ave. Los Angeles   
###################
Nikolai's Roof 255 Courtland St. Atlanta 
Nikolai's Roof 255 Courtland St.  at Harris St.
 Atlanta  
###############
LuLu Restaurant-Bis-Cafe 816 Folsom St. San
 Francisco 
LuLu 816 Folsom St. San Francisco 
#################
Chin's 3200 Las Vegas Blvd. S. Las Vegas 
Chin's 3200 Las Vegas Blvd. S Las Vegas 
#######################
Mary Mac's Tea Room 224 Ponce de Leon Ave. Atlanta    
Mary Mac's Tea Room 224 Ponce de Leon Ave. Atlanta 
#######################
Cafe des Artistes 1 W. 67th St. New York City 
Caf&eacute; des Artistes 1 W. 67th St. New York 
###############
Katsu 1972 Hillhurst Ave. Los Feliz 
Restaurant Katsu 1972 N. Hillhurst Ave.
 Los Angeles 
#####################
Postrio 545 Post St. San Francisco 
Postrio 545 Post St. San Francisco 
###################
La Cote Basque 60 W. 55th St. New York City 
La Cote Basque 60 W. 55th St.  between 5th and 6th
 Ave. New York 
###############

Bel-Air Hotel 701 Stone Canyon Rd. Bel Air 
Hotel Bel-Air 701 Stone Canyon Rd. Bel Air 
#####################
Cafe Bizou 14016 Ventura Blvd. Sherman Oaks 
Cafe Bizou 14016 Ventura Blvd. Sherman Oaks 
#######################
Rainbow Room 30 Rockefeller Plaza New York City 
Rainbow Room 30 Rockefeller Plaza New York  
#####################
Four Seasons 99 E. 52nd St. New York City 
Four Seasons Grill Room 99 E. 52nd St. New York 
#####################
Tillerman  The 2245 E. Flamingo Rd. Las Vegas 
Tillerman 2245 E. Flamingo Rd. Las Vegas 
###################
Aquavit 13 W. 54th St. New York City 
Aquavit 13 W. 54th St. New York 
#######################
March 405 E. 58th St. New York City 
March 405 E. 58th St. New York 
###############


Bone's Restaurant 3130 Piedmont Rd. NE Atlanta 
Bone's 3130 Piedmont Road Atlanta 
#####################
La Folie 2316 Polk St. San Francisco 
La Folie 2316 Polk St. San Francisco 
###################
Felidia 243 E. 58th St. New York City 
Felidia 243 E. 58th St. New York 
#######################
Philippe The Original 1001 N. Alameda St.
 Chinatown  
Philippe's The Original 1001 N. Alameda St. Los
 Angeles  
#####################
Uncle Nick's 747 Ninth Ave. New York City 
Uncle Nick's 747 9th Ave.  between 50th and 51st
 Sts. New York  
#####################
Buckhead Diner 3073 Piedmont Rd. Atlanta 
Buckhead Diner 3073 Piedmont Road Atlanta 
#####################

Fleur de Lys 777 Sutter St. San Francisco 
Fleur de Lys 777 Sutter St. San Francisco 
#####################
Palace Court 3570 Las Vegas Blvd. S. Las Vegas 
Palace Court 3570 Las Vegas Blvd. S Las Vegas 
###############
Granita 23725 W. Malibu Rd. Malibu 
Granita 23725 W. Malibu Rd. Malibu 
#####################
Georgia Grille 2290 Peachtree Rd. Atlanta 
Georgia Grille 2290 Peachtree Rd.  Peachtree
 Square Shopping Center Atlanta  
###################
Manhattan Ocean Club 57 W. 58th St. New York City 
Manhattan Ocean Club 57 W. 58th St. New York 
###############
Union Square Cafe 21 E. 16th St. New York City 
Union Square Cafe 21 E. 16th St. New York 
#####################


Locanda Veneta 8638 W. Third St. Los Angeles 
Locanda Veneta 3rd St. Los Angeles 
###################


Mesa Grill 102 Fifth Ave. New York City 
Mesa Grill 102 5th Ave.  between 15th and 16th
 Sts. New York  
#######################
Pisces 95 Ave. A New York City 
Pisces 95 Ave. A at 6th St. New York 
###################
Ritz-Carlton Cafe (Buckhead) 3434 Peachtree Rd. NE Atlanta 
Caf&eacute;  Ritz-Carlton  Buckhead,3434 Peachtree
 Rd. Atlanta Georgia   
#################
Rose Pistola 532 Columbus Ave. San Francisco 
Rose Pistola 532 Columbus Ave. San Francisco 
#######################
Fenix at the Argyle 8358 Sunset Blvd. W. Hollywood 
Fenix 8358 Sunset Blvd. West Hollywood 
#####################
Picholine 35 W. 64th St. New York City 
Picholine 35 W. 64th St. New York 
#####################
