-----------------------------------1K Signatures-----------------------------------
NULL                 18         completely                they're                   they'd                    
NULL=ly              3          serious                   complete                  sudden                    
e=es                 1          besid                                                                         
NULL=s               1          beside                                                                        
h=he                 1          breat                                                                         
NULL=e               1          breath                                                                        
ete=etely            1          compl                                                                         
NULL=one=thing       1          every                                                                         
est=rupt             1          inter                                                                         
us=usly              1          serio                                                                         
d=der=dn't           1          shoul                                                                         
NULL=er=n't          1          should                                                                        
ce=t                 1          silen                                                                         
hing=imes            1          somet                                                                         
n=nly                1          sudde                                                                         
d=re                 1          they'                                                                         
h=ht                 1          thoug                                                                         
NULL=t               1          though                                                                        
