a#              0.000482              11.02
able#              7.217e-09              27.05
about#              6.864e-11              33.76
above#              2.225e-10              32.07
accept#              6.928e-11              33.75
across#              1.946e-12              38.9
act#              7.156e-07              20.41
actually#              5.635e-15              47.33
add#              2.061e-08              25.53
admit#              2.43e-10              31.94
afraid#              1.997e-12              38.87
after#              1.143e-09              29.7
afternoon#              1.325e-16              52.74
again#              1.297e-10              32.84
against#              6.552e-14              43.8
age#              8.337e-07              20.19
ago#              3.454e-07              21.47
agree#              1.25e-09              29.58
ah#              3.207e-05              14.93
ahead#              1.185e-10              32.97
air#              7.246e-07              20.4
all#              4.769e-07              21
allow#              1.023e-09              29.86
almost#              6.293e-12              37.21
alone#              2.824e-10              31.72
along#              1.632e-10              32.51
already#              6.35e-14              43.84
alright#              1.859e-12              38.97
also#              4.476e-09              27.74
although#              3.472e-14              44.71
always#              7.985e-12              36.87
am#              1.748e-05              15.8
amaze#              8.185e-11              33.51
an#              7.243e-06              17.07
and#              4.736e-08              24.33
anger#              3.434e-10              31.44
angry#              2.596e-10              31.84
animal#              4.681e-12              37.64
annoy#              1.02e-10              33.19
another#              6.348e-13              40.52
answer#              1.339e-11              36.12
any#              2.995e-07              21.67
anymore#              3.691e-13              41.3
anyone#              5.578e-12              37.38
anything#              2.012e-14              45.5
anyway#              1.211e-11              36.27
apartment#              2.826e-16              51.65
apparently#              1.208e-17              56.2
appear#              1.595e-11              35.87
approach#              1.684e-14              45.76
are#              7.228e-07              20.4
area#              7.468e-09              27
aren't#              9.294e-12              36.65
arm#              4.793e-07              20.99
around#              5.481e-13              40.73
arrive#              4.651e-11              34.32
as#              6.279e-06              17.28
ask#              5.648e-07              20.76
asleep#              2.731e-11              35.09
ass#              8.18e-08              23.54
at#              1.869e-05              15.71
attack#              2.578e-11              35.18
attempt#              2.574e-12              38.5
attention#              4.309e-16              51.04
aunt#              5.231e-09              27.51
avoid#              1.676e-10              32.47
away#              1.949e-08              25.61
baby#              2.51e-09              28.57
back#              2.403e-08              25.31
bad#              4.561e-08              24.39
bag#              2.206e-07              22.11
ball#              6.902e-09              27.11
band#              6.854e-10              30.44
bar#              1.913e-07              22.32
barely#              1.361e-11              36.1
bathroom#              9.186e-15              46.63
be#              3.694e-05              14.72
beat#              1.479e-08              26.01
beautiful#              3.612e-16              51.3
became#              2.899e-11              35.01
because#              1.94e-13              42.23
become#              6.36e-11              33.87
bed#              2.415e-07              21.98
bedroom#              1.233e-13              42.88
been#              3.036e-08              24.97
before#              5.12e-11              34.19
began#              1.813e-10              32.36
begin#              9.623e-10              29.95
behind#              1.324e-11              36.14
believe#              8.159e-12              36.83
bell#              3.654e-08              24.71
beside#              9.436e-12              36.62
besides#              1.229e-13              42.89
best#              1.865e-08              25.68
better#              8.323e-11              33.48
between#              6.092e-12              37.26
big#              1.171e-06              19.7
bit#              1.435e-06              19.41
bite#              7.851e-08              23.6
black#              7.559e-10              30.3
blink#              1.574e-09              29.24
block#              1.658e-09              29.17
blonde#              2.587e-12              38.49
blood#              7.131e-11              33.71
blue#              2.164e-08              25.46
blush#              3.429e-10              31.44
body#              4.137e-09              27.85
book#              3.119e-08              24.93
bore#              2.295e-08              25.38
both#              3.946e-08              24.59
bother#              5.918e-11              33.98
bottle#              3.956e-11              34.56
bottom#              1.89e-11              35.62
box#              3.497e-07              21.45
boy#              6.327e-07              20.59
boyfriend#              2.085e-16              52.09
brain#              1.576e-10              32.56
break#              9.41e-10              29.99
breakfast#              2.003e-16              52.15
breath#              2.698e-11              35.11
breathe#              1.476e-12              39.3
bright#              8.278e-11              33.49
bring#              4.823e-10              30.95
broke#              2.064e-09              28.85
broken#              3.102e-11              34.91
brother#              1.622e-12              39.17
brought#              6.373e-13              40.51
brown#              5.966e-10              30.64
brush#              2.989e-10              31.64
build#              1.419e-10              32.71
burn#              5.182e-09              27.52
burst#              1.742e-10              32.42
bus#              1.639e-07              22.54
business#              1.253e-15              49.5
busy#              6.777e-09              27.14
but#              4.877e-07              20.97
buy#              5.202e-07              20.87
by#              2.792e-05              15.13
call#              1.59e-08              25.91
calm#              1.834e-08              25.7
came#              3.189e-08              24.9
can#              2.415e-07              21.98
can't#              2.066e-10              32.17
car#              4.406e-07              21.11
card#              2.881e-09              28.37
care#              2.41e-08              25.31
carefully#              7.494e-16              50.25
carry#              4.995e-10              30.9
case#              1.145e-08              26.38
cat#              6.23e-07              20.61
catch#              1.587e-09              29.23
caught#              2.442e-11              35.25
cause#              2.134e-10              32.13
cell#              8.419e-08              23.5
chair#              1.607e-09              29.21
chance#              3.366e-11              34.79
change#              2.779e-11              35.07
chase#              7.619e-10              30.29
check#              1.95e-08              25.61
cheek#              2.786e-08              25.1
chest#              2.859e-09              28.38
child#              1.167e-09              29.67
children#              2.63e-14              45.11
chuckle#              1.143e-11              36.35
city#              1.368e-07              22.8
class#              8.579e-11              33.44
clean#              4.155e-10              31.16
clear#              7.581e-10              30.3
climb#              8.469e-10              30.14
close#              7.902e-10              30.24
clothes#              2.038e-12              38.84
coffee#              1.755e-10              32.41
cold#              7.25e-09              27.04
college#              3.3e-12              38.14
color#              6.889e-10              30.44
come#              6.994e-08              23.77
comment#              1.478e-12              39.3
complete#              2.156e-13              42.08
completely#              2.804e-16              51.66
computer#              6.4e-14              43.83
concern#              4.572e-13              40.99
confuse#              2.869e-13              41.66
consider#              3.71e-15              47.94
continue#              1.724e-14              45.72
control#              4.013e-13              41.18
conversation#              3.312e-21              68.03
cool#              2.513e-08              25.25
corner#              2.178e-11              35.42
couch#              1.673e-09              29.15
could#              1.351e-10              32.79
couldn't#              1.737e-15              49.03
counter#              5.737e-13              40.66
couple#              5.222e-11              34.16
course#              1.283e-11              36.18
cover#              2.263e-09              28.72
crack#              1.518e-09              29.3
crazy#              1.51e-10              32.63
cross#              1.64e-10              32.51
crowd#              5.981e-10              30.64
cry#              1.764e-06              19.11
cup#              1.339e-06              19.51
cut#              1.124e-06              19.76
cute#              6.146e-08              23.96
dad#              3.422e-08              24.8
damn#              2.852e-09              28.39
dance#              1.647e-10              32.5
dark#              1.291e-08              26.21
date#              1.11e-08              26.43
daughter#              1.192e-14              46.25
day#              2.164e-07              22.14
dead#              1.872e-09              28.99
deal#              9.004e-09              26.73
dear#              7.848e-09              26.92
death#              7.383e-10              30.34
decide#              2.081e-11              35.48
deep#              7.005e-08              23.77
definitely#              1.409e-16              52.66
desk#              3.247e-08              24.88
did#              1.816e-07              22.39
didn't#              2.335e-12              38.64
die#              1.519e-06              19.33
different#              2.209e-15              48.69
dinner#              9.406e-12              36.63
direction#              1.155e-15              49.62
disappear#              1.237e-16              52.84
do#              1.148e-05              16.41
doctor#              1.059e-11              36.46
does#              8.18e-09              26.87
doesn't#              1.052e-13              43.11
dog#              3.63e-07              21.39
don't#              1.476e-10              32.66
done#              9.435e-09              26.66
door#              7.132e-09              27.06
doubt#              7.214e-11              33.69
down#              1.633e-08              25.87
drag#              4.537e-09              27.72
draw#              1.358e-08              26.13
dream#              2.847e-10              31.71
dress#              1.289e-10              32.85
drink#              1.029e-09              29.86
drive#              1.783e-09              29.06
drop#              1.454e-08              26.03
drove#              7.368e-10              30.34
dry#              5.743e-07              20.73
during#              6.741e-12              37.11
each#              1.028e-07              23.21
ear#              1.106e-06              19.79
early#              1.439e-09              29.37
easily#              3.748e-11              34.63
easy#              2.173e-08              25.46
eat#              1.564e-06              19.29
edge#              4.416e-08              24.43
either#              8.281e-10              30.17
else#              8.752e-08              23.45
empty#              1.049e-08              26.51
end#              3.837e-07              21.31
enjoy#              4.58e-10              31.02
enough#              5.211e-11              34.16
enter#              3.411e-09              28.13
entire#              1.87e-10              32.32
escape#              5.088e-11              34.19
especially#              1.141e-16              52.96
even#              1.374e-07              22.8
evening#              3.579e-12              38.02
eventually#              4.193e-17              54.4
ever#              2.506e-07              21.93
every#              1.036e-08              26.52
everyone#              1.93e-13              42.24
everything#              6.964e-16              50.35
exactly#              1.78e-12              39.03
except#              3.349e-10              31.48
excite#              3.974e-10              31.23
exclaim#              2.209e-12              38.72
excuse#              4.537e-11              34.36
expect#              3.349e-10              31.48
explain#              1.104e-12              39.72
expression#              1.96e-17              55.5
eye#              8.833e-06              16.79
eyebrow#              4.519e-12              37.69
face#              2.545e-08              25.23
fact#              1.804e-08              25.72
fall#              1.202e-08              26.31
family#              3.143e-11              34.89
far#              3.331e-07              21.52
fast#              6.136e-09              27.28
father#              4.699e-11              34.31
fault#              2.76e-10              31.75
favorite#              3.757e-14              44.6
fear#              1.822e-08              25.71
feel#              1.107e-07              23.11
feet#              1.364e-07              22.81
fell#              6.365e-08              23.91
felt#              7.844e-08              23.6
few#              6.089e-06              17.33
field#              7.255e-10              30.36
fight#              5.259e-09              27.5
figure#              5.697e-11              34.03
fill#              6.381e-08              23.9
finally#              4.096e-13              41.15
find#              6.336e-09              27.23
fine#              5.301e-08              24.17
finger#              4.595e-11              34.34
finish#              4.606e-11              34.34
fire#              9.671e-08              23.3
first#              8.929e-10              30.06
fit#              2.5e-06              18.61
five#              1.51e-07              22.66
fix#              1.474e-06              19.37
flash#              3.312e-10              31.49
flip#              9.375e-08              23.35
floor#              5.208e-10              30.84
fly#              1.53e-06              19.32
focus#              2.477e-10              31.91
follow#              5.655e-11              34.04
food#              3.949e-09              27.92
foot#              2.341e-08              25.35
for#              7.307e-07              20.38
force#              1.531e-09              29.28
forget#              4.899e-11              34.25
form#              2.65e-08              25.17
forward#              1.281e-13              42.83
found#              4.878e-11              34.25
four#              1.361e-08              26.13
free#              9.647e-08              23.31
friend#              9.502e-12              36.61
from#              2.65e-08              25.17
front#              4.256e-10              31.13
frown#              1.039e-09              29.84
fuck#              7.548e-08              23.66
full#              2.168e-08              25.46
fun#              3.292e-07              21.53
funny#              2.046e-10              32.19
further#              2.323e-12              38.65
game#              2.858e-08              25.06
gasp#              8.675e-09              26.78
gave#              3.373e-08              24.82
gaze#              6.529e-09              27.19
gently#              5.78e-11              34.01
get#              2.957e-06              18.37
giggle#              1.315e-10              32.82
girl#              6.595e-08              23.85
girlfriend#              2.173e-17              55.35
give#              1.791e-07              22.41
given#              2.691e-09              28.47
glad#              2.963e-09              28.33
glance#              1.427e-11              36.03
glare#              6.796e-10              30.45
glass#              7.691e-11              33.6
go#              3.16e-05              14.95
god#              2.066e-07              22.21
gone#              2.598e-08              25.2
gonna#              7.372e-11              33.66
good#              4.682e-09              27.67
got#              1.225e-06              19.64
gotten#              3.903e-11              34.58
grab#              3.437e-09              28.12
great#              8.376e-10              30.15
green#              1.719e-09              29.12
greet#              4.435e-09              27.75
grey#              8.648e-08              23.46
grin#              3.151e-08              24.92
grip#              9.69e-08              23.3
groan#              1.345e-10              32.79
ground#              1.586e-12              39.2
group#              7.46e-10              30.32
grow#              8.2e-08              23.54
guard#              4.811e-11              34.27
guess#              2.412e-10              31.95
gun#              3.904e-07              21.29
guy#              1.074e-06              19.83
had#              1.531e-07              22.64
hadn't#              1.968e-12              38.89
hair#              3.519e-08              24.76
half#              3.004e-08              24.99
hall#              2.316e-08              25.36
hallway#              9.364e-13              39.96
hand#              2.3e-09              28.7
handle#              3.957e-12              37.88
hang#              1.112e-08              26.42
happen#              4.11e-11              34.5
happy#              2.068e-09              28.85
hard#              4.196e-09              27.83
has#              3.05e-07              21.64
hate#              4.964e-08              24.26
have#              5.481e-08              24.12
haven't#              7.047e-13              40.37
he#              0.0001239              12.98
he'd#              1.789e-08              25.74
he's#              3.564e-08              24.74
head#              8.372e-09              26.83
hear#              3.51e-08              24.76
heard#              2.295e-10              32.02
heart#              1.361e-09              29.45
heavy#              2.266e-09              28.72
held#              2.549e-08              25.23
hell#              1.226e-07              22.96
hello#              2.779e-09              28.42
help#              1.802e-07              22.4
her#              3.398e-06              18.17
here#              1.859e-07              22.36
herself#              3.107e-12              38.23
hey#              5.125e-06              17.57
hi#              0.0001243              12.97
hide#              4.444e-08              24.42
high#              2.614e-07              21.87
him#              4.507e-06              17.76
himself#              4.12e-12              37.82
his#              1.619e-06              19.24
hit#              4.817e-06              17.66
hold#              1.056e-08              26.5
home#              1.019e-07              23.23
hope#              1.298e-07              22.88
horse#              1.003e-09              29.89
hospital#              2.135e-14              45.41
hot#              1.99e-06              18.94
hour#              2.623e-08              25.18
house#              6.816e-10              30.45
how#              4.86e-06              17.65
however#              1.706e-11              35.77
hug#              1.335e-06              19.52
huge#              7.301e-08              23.71
huh#              2.808e-06              18.44
human#              2.377e-10              31.97
hundred#              4.066e-14              44.48
hung#              2.006e-08              25.57
hurry#              1.312e-09              29.51
hurt#              4.486e-08              24.41
i#              0.004194              7.898
i'd#              6.052e-07              20.66
i'll#              9.158e-08              23.38
i'm#              3.357e-06              18.18
i've#              2.167e-07              22.14
ice#              8.785e-06              16.8
idea#              1.549e-08              25.94
if#              0.0001711              12.51
ignore#              6.771e-11              33.78
imagine#              2.239e-12              38.7
immediately#              3.083e-18              58.17
important#              1.019e-15              49.8
in#              6.302e-05              13.95
inside#              1.61e-11              35.85
instead#              1.176e-13              42.95
interest#              1.012e-13              43.17
interrupt#              3.352e-15              48.08
into#              5.536e-08              24.11
is#              5.463e-05              14.16
isn't#              7.024e-10              30.41
it#              0.0001626              12.59
it's#              4.674e-08              24.35
its#              2.118e-06              18.85
jacket#              4.391e-11              34.41
jeans#              6.436e-11              33.85
jerk#              7.849e-08              23.6
job#              1.147e-07              23.06
join#              1.086e-08              26.46
joke#              6.487e-08              23.88
jump#              1.817e-08              25.71
just#              5.474e-09              27.44
keep#              8.284e-07              20.2
kept#              5.871e-07              20.7
key#              1.355e-05              16.17
kick#              1.132e-06              19.75
kid#              2.148e-06              18.83
kill#              3.25e-07              21.55
kind#              3.227e-08              24.89
kiss#              5.575e-08              24.1
kitchen#              2.667e-11              35.13
knee#              2.693e-07              21.82
knew#              4.66e-07              21.03
knock#              7.027e-09              27.08
know#              1.931e-07              22.3
known#              2.901e-09              28.36
lady#              2.915e-09              28.35
land#              1.059e-09              29.81
large#              5.113e-10              30.87
last#              5.445e-09              27.45
late#              2.286e-08              25.38
laugh#              4.226e-10              31.14
lay#              4.459e-07              21.1
lead#              3.856e-09              27.95
lean#              8.863e-09              26.75
learn#              2.43e-10              31.94
least#              2.979e-10              31.64
leave#              1.381e-09              29.43
led#              3.733e-07              21.35
left#              9.028e-08              23.4
leg#              1.805e-06              19.08
less#              9.689e-09              26.62
let#              2.213e-06              18.79
letter#              1.287e-10              32.86
lie#              3.131e-06              18.29
life#              1.277e-07              22.9
lift#              9.051e-08              23.4
light#              4.667e-09              27.67
like#              2.816e-07              21.76
line#              4.704e-08              24.34
lip#              2.645e-06              18.53
listen#              2.376e-11              35.29
little#              1.48e-10              32.65
live#              1.34e-07              22.83
lock#              8.148e-08              23.55
locker#              1.222e-10              32.93
long#              1.124e-08              26.41
look#              4.821e-08              24.31
lose#              1.685e-08              25.82
lost#              1.194e-08              26.32
lot#              9.169e-07              20.06
loud#              2.881e-09              28.37
love#              5.538e-08              24.11
low#              2.239e-06              18.77
lunch#              7.445e-10              30.32
mad#              1.919e-07              22.31
made#              1.05e-08              26.51
make#              1.444e-07              22.72
man#              4.41e-07              21.11
manage#              7.88e-12              36.88
many#              1.824e-08              25.71
mark#              7.238e-08              23.72
marry#              9.122e-10              30.03
match#              2.899e-09              28.36
matter#              6.614e-11              33.82
may#              1.214e-06              19.65
maybe#              5.777e-10              30.69
me#              0.0001554              12.65
mean#              2.412e-08              25.3
meant#              9.352e-10              29.99
meet#              3.295e-07              21.53
memory#              1.448e-10              32.69
men#              2.335e-06              18.71
mention#              1.69e-12              39.11
met#              6.024e-06              17.34
middle#              1.146e-11              36.34
might#              1.27e-08              26.23
mind#              1.531e-08              25.96
mine#              1.28e-07              22.9
minute#              9.247e-11              33.33
mirror#              7.274e-11              33.68
miss#              2.644e-08              25.17
mom#              2.335e-06              18.71
moment#              7.44e-11              33.65
money#              2.188e-09              28.77
month#              2.495e-09              28.58
mood#              9.538e-09              26.64
more#              9.654e-08              23.3
morning#              6.91e-13              40.4
most#              3.251e-08              24.87
mother#              2.49e-10              31.9
mouth#              3.093e-09              28.27
move#              1.507e-07              22.66
movie#              8.265e-09              26.85
mr.#              8.131e-07              20.23
mrs.#              1.059e-08              26.49
much#              1.349e-07              22.82
mum#              1.92e-06              18.99
mumble#              2.874e-11              35.02
music#              1.448e-09              29.36
must#              2.673e-08              25.16
mutter#              1.193e-10              32.97
my#              0.0001175              13.06
myself#              1.074e-10              33.12
name#              1.548e-08              25.95
near#              1.17e-08              26.35
nearly#              1.522e-11              35.94
neck#              1.423e-07              22.74
need#              1.477e-08              26.01
nervous#              2.666e-13              41.77
never#              2.651e-09              28.49
new#              3.909e-06              17.96
next#              3.66e-08              24.7
nice#              8.675e-08              23.46
night#              3.377e-09              28.14
no#              1.711e-05              15.83
nod#              1.119e-07              23.09
noise#              6.687e-10              30.48
none#              1.407e-08              26.08
normal#              5.529e-12              37.4
nose#              1.219e-08              26.29
not#              6.634e-07              20.52
note#              3.629e-08              24.72
nothing#              1.15e-12              39.66
notice#              7.621e-11              33.61
now#              1.62e-06              19.24
number#              6.659e-12              37.13
obviously#              2.242e-16              51.99
of#              6.26e-05              13.96
off#              2.554e-06              18.58
offer#              3.829e-09              27.96
office#              2.933e-10              31.67
often#              1.995e-09              28.9
oh#              0.0001021              13.26
okay#              5.897e-08              24.02
old#              3.156e-07              21.6
on#              2.306e-05              15.4
once#              4.831e-08              24.3
one#              1.261e-06              19.6
only#              2.999e-08              24.99
onto#              2.026e-08              25.56
open#              5.829e-08              24.03
or#              4.207e-05              14.54
order#              4.125e-10              31.17
other#              5.935e-09              27.33
our#              7.838e-07              20.28
out#              1.108e-06              19.78
outside#              2.831e-13              41.68
over#              9.85e-08              23.28
own#              2.182e-06              18.81
pack#              1.287e-07              22.89
pain#              3.078e-08              24.95
paint#              1.193e-09              29.64
pair#              5.615e-08              24.09
pants#              2.834e-10              31.72
paper#              2.589e-09              28.53
parents#              4.25e-13              41.1
park#              9.211e-08              23.37
part#              3.97e-08              24.59
party#              1.641e-09              29.18
pass#              6.339e-09              27.23
past#              1.886e-08              25.66
pause#              4.959e-10              30.91
pay#              1.545e-06              19.3
people#              3.563e-10              31.39
perfect#              1.796e-11              35.7
perhaps#              2.244e-12              38.7
person#              2.405e-11              35.28
phone#              4.48e-09              27.73
pick#              6.83e-07              20.48
picture#              8.223e-12              36.82
piece#              2.272e-08              25.39
pink#              2.68e-07              21.83
piss#              3.365e-08              24.82
place#              2.461e-09              28.6
plan#              1.765e-08              25.76
play#              4.858e-08              24.29
please#              4.579e-11              34.35
pocket#              5.985e-10              30.64
point#              2.617e-09              28.51
police#              2.96e-10              31.65
pop#              3.786e-06              18.01
position#              4.236e-14              44.42
possible#              1.141e-14              46.32
power#              1.163e-08              26.36
practically#              1.349e-18              59.36
present#              2.25e-12              38.69
press#              9.201e-10              30.02
pretend#              1.13e-12              39.69
pretty#              3.369e-10              31.47
probably#              2.286e-15              48.64
problem#              1.22e-12              39.58
promise#              3.183e-12              38.19
pull#              6.664e-08              23.84
punch#              2.579e-09              28.53
push#              5.838e-08              24.03
put#              2.611e-06              18.55
question#              2.369e-14              45.26
quick#              8.678e-09              26.78
quickly#              1.129e-11              36.37
quiet#              5.341e-09              27.48
quietly#              6.947e-12              37.07
quite#              5.341e-09              27.48
race#              4.559e-08              24.39
rain#              1.793e-08              25.73
raise#              8.503e-10              30.13
ran#              3.27e-07              21.54
rang#              1.034e-08              26.53
rather#              8.416e-11              33.47
reach#              3.033e-09              28.3
read#              7.783e-09              26.94
ready#              3.218e-10              31.53
real#              3.744e-08              24.67
realize#              9.304e-13              39.97
really#              4.87e-11              34.26
reason#              5.28e-12              37.46
recognize#              1.181e-15              49.59
red#              7.534e-07              20.34
relationship#              5.952e-20              63.87
relax#              8.557e-10              30.12
remain#              3.558e-11              34.71
remember#              1.082e-13              43.07
remind#              2.252e-11              35.37
repeat#              1.167e-10              33
reply#              6.926e-09              27.11
respond#              1.544e-13              42.56
rest#              5.819e-08              24.03
return#              3.428e-11              34.76
ride#              4.131e-08              24.53
right#              9.419e-09              26.66
ring#              5.488e-08              24.12
road#              3.224e-09              28.21
rock#              1.644e-07              22.54
roll#              4.723e-08              24.34
room#              3.923e-08              24.6
rose#              3.401e-08              24.81
round#              8.737e-11              33.41
rub#              3.415e-07              21.48
run#              5.897e-07              20.69
rush#              3.401e-08              24.81
sad#              6.884e-08              23.79
safe#              2.349e-08              25.34
said#              3.775e-09              27.98
same#              2.089e-08              25.51
sat#              4.081e-07              21.22
save#              2.465e-08              25.27
saw#              9.964e-07              19.94
say#              4.354e-07              21.13
scare#              6.047e-10              30.62
school#              4.194e-11              34.47
scream#              2.193e-11              35.41
search#              4.023e-11              34.53
seat#              2.232e-08              25.42
second#              4.753e-12              37.61
see#              3.049e-06              18.32
seem#              1.106e-07              23.11
seen#              4.582e-08              24.38
self#              7.152e-08              23.74
send#              5.477e-09              27.44
sense#              5.969e-10              30.64
sent#              3.247e-08              24.88
serious#              4.609e-13              40.98
seriously#              5.995e-16              50.57
set#              2.161e-06              18.82
settle#              1.441e-10              32.69
seven#              1.961e-09              28.93
several#              1.163e-12              39.65
shadow#              9.822e-12              36.57
shake#              3.446e-09              28.11
share#              1.05e-09              29.83
she#              3.709e-06              18.04
she'd#              5.352e-10              30.8
she's#              1.066e-09              29.8
shift#              5.879e-09              27.34
shirt#              3.951e-09              27.92
shit#              1.441e-07              22.73
shock#              5.293e-09              27.49
shoe#              8.404e-08              23.5
shook#              3.132e-09              28.25
shop#              7.1e-08              23.75
short#              1.633e-09              29.19
shot#              5.956e-08              24
should#              5.886e-12              37.31
shoulder#              8.827e-15              46.69
shouldn't#              7.568e-17              53.55
shout#              1.11e-09              29.75
shove#              3.597e-09              28.05
show#              1.454e-07              22.71
shower#              2.181e-10              32.09
shrug#              1.095e-09              29.77
shut#              4.896e-08              24.28
sick#              1.925e-07              22.31
side#              1.999e-08              25.58
sigh#              1.176e-07              23.02
sight#              4.557e-09              27.71
sign#              2.655e-08              25.17
silence#              3.027e-12              38.27
silent#              5.601e-11              34.06
simply#              1.218e-10              32.93
since#              1.759e-09              29.08
single#              4.568e-11              34.35
sir#              1.532e-06              19.32
sister#              4.232e-11              34.46
sit#              2.166e-06              18.82
situation#              3.018e-16              51.56
six#              1.277e-06              19.58
skin#              7.553e-08              23.66
sky#              3.791e-06              18.01
slam#              1.201e-08              26.31
sleep#              4.432e-09              27.75
slightly#              1.864e-13              42.29
slip#              8.124e-08              23.55
slow#              6.875e-08              23.79
slowly#              8.942e-11              33.38
small#              3.778e-10              31.3
smell#              2e-09              28.9
smile#              3.487e-09              28.1
smirk#              4.998e-09              27.58
smoke#              4.121e-09              27.85
snap#              7.312e-09              27.03
so#              2.309e-05              15.4
soft#              3.652e-08              24.71
softly#              4.75e-11              34.29
some#              4.582e-08              24.38
somehow#              6.537e-12              37.15
someone#              8.533e-13              40.09
something#              3.078e-15              48.21
sometimes#              2.517e-15              48.5
somewhere#              2.366e-14              45.26
son#              3.47e-07              21.46
song#              1.097e-08              26.44
soon#              7.864e-09              26.92
sorry#              7.178e-10              30.38
sort#              2.454e-08              25.28
sound#              4.227e-11              34.46
space#              1.019e-09              29.87
speak#              2.394e-09              28.64
spend#              2.531e-10              31.88
spent#              1.501e-09              29.31
spoke#              5.251e-09              27.5
spot#              4.137e-08              24.53
stair#              6.136e-10              30.6
stand#              4.01e-11              34.54
star#              1.119e-08              26.41
stare#              6.12e-10              30.61
start#              4.337e-10              31.1
state#              8.654e-10              30.11
stay#              1.688e-08              25.82
step#              9.987e-08              23.26
stick#              7.463e-09              27
still#              2.143e-09              28.8
stomach#              8.547e-13              40.09
stood#              1.326e-10              32.81
stop#              4.137e-08              24.53
store#              1.342e-09              29.47
story#              1.015e-09              29.88
straight#              5.003e-14              44.18
strange#              2.908e-13              41.65
street#              1.256e-10              32.89
strong#              1.166e-11              36.32
struggle#              3.471e-14              44.71
stuck#              2.535e-09              28.56
student#              1.533e-13              42.57
study#              1.99e-10              32.23
stuff#              1.225e-09              29.6
stupid#              1.22e-11              36.25
such#              4.838e-08              24.3
suck#              6.541e-08              23.87
sudden#              6.671e-13              40.45
suddenly#              8.677e-16              50.03
suggest#              5.243e-13              40.79
summer#              3.745e-11              34.64
sun#              2.853e-07              21.74
suppose#              6.548e-13              40.47
sure#              2.847e-08              25.07
surprise#              2.577e-14              45.14
surround#              5.919e-16              50.59
sweet#              1.119e-08              26.41
table#              3.447e-10              31.43
take#              1.133e-07              23.07
taken#              1.702e-09              29.13
talk#              6.514e-08              23.87
tall#              2.278e-08              25.39
teacher#              4.812e-12              37.6
team#              4.568e-08              24.38
tear#              3.453e-08              24.79
teeth#              1.72e-08              25.79
tell#              1.206e-07              22.98
ten#              1.832e-06              19.06
than#              2.302e-08              25.37
thank#              2.07e-09              28.85
that#              5.938e-08              24.01
that's#              1.707e-11              35.77
the#              8.11e-06              16.91
their#              1.219e-08              26.29
them#              2.941e-07              21.7
themselves#              2.011e-16              52.14
then#              1.219e-07              22.97
there#              1.216e-08              26.29
there's#              3.497e-12              38.06
these#              5.779e-09              27.37
they#              3.354e-07              21.51
they'd#              4.84e-11              34.27
they're#              1.11e-11              36.39
thick#              2.801e-08              25.09
thing#              3.863e-09              27.95
think#              1.099e-08              26.44
third#              1.457e-09              29.35
this#              1.059e-07              23.17
those#              2.394e-09              28.64
though#              1.317e-10              32.82
thought#              5.104e-12              37.51
three#              1.216e-08              26.29
threw#              2.104e-08              25.5
throat#              3.689e-11              34.66
through#              3.61e-12              38.01
throw#              8.717e-09              26.77
tie#              6.685e-06              17.19
tight#              9.965e-09              26.58
time#              2.424e-07              21.98
tiny#              7.593e-08              23.65
tire#              1.833e-07              22.38
to#              5.05e-05              14.27
today#              1.411e-10              32.72
together#              3.378e-13              41.43
told#              1.039e-08              26.52
tomorrow#              6.69e-14              43.76
tone#              4.151e-08              24.52
tongue#              2.445e-11              35.25
tonight#              3.393e-12              38.1
too#              1.144e-06              19.74
took#              1.029e-07              23.21
top#              2.334e-06              18.71
totally#              8.274e-13              40.14
touch#              2.397e-09              28.64
toward#              8.851e-12              36.72
town#              7.182e-08              23.73
track#              2.174e-09              28.78
trail#              1.089e-09              29.77
train#              5.201e-10              30.84
tree#              1.828e-07              22.38
trip#              1.548e-07              22.62
trouble#              3.862e-13              41.24
trust#              5.748e-10              30.7
truth#              2.935e-09              28.34
try#              2.526e-06              18.59
turn#              1.71e-08              25.8
tv#              9.539e-05              13.36
twenty#              2.779e-10              31.74
two#              4.78e-06              17.67
type#              2.33e-07              22.03
uncle#              1.401e-09              29.41
under#              2.084e-10              32.16
understand#              1.068e-19              63.02
until#              1.421e-09              29.39
up#              6.538e-05              13.9
upon#              2.226e-08              25.42
us#              1.843e-05              15.73
use#              1.008e-06              19.92
usual#              1.116e-10              33.06
usually#              1.451e-13              42.65
very#              7.553e-08              23.66
visit#              1.849e-09              29.01
voice#              3.171e-09              28.23
wait#              7.006e-08              23.77
wake#              1.622e-07              22.56
walk#              9.325e-08              23.35
wall#              3.261e-08              24.87
want#              1.92e-08              25.63
warm#              3.277e-08              24.86
warn#              1.358e-08              26.13
was#              4.293e-07              21.15
wasn't#              5.52e-12              37.4
watch#              3.255e-09              28.19
water#              1.916e-09              28.96
wave#              7.716e-08              23.63
way#              1.363e-06              19.48
we#              0.0001745              12.48
we'll#              3.811e-09              27.97
we're#              5.776e-09              27.37
we've#              9.018e-09              26.72
wear#              4.942e-08              24.27
week#              8.586e-07              20.15
weird#              1.715e-09              29.12
well#              1.726e-07              22.47
went#              1.016e-07              23.23
were#              2.617e-07              21.87
weren't#              3.364e-12              38.11
wet#              6.764e-06              17.17
what#              8.499e-08              23.49
what's#              2.444e-11              35.25
whatever#              2.984e-13              41.61
when#              1.744e-07              22.45
where#              1.741e-08              25.78
whether#              4.49e-11              34.37
which#              2.965e-08              25.01
while#              2.002e-08              25.57
whisper#              1.051e-11              36.47
white#              2.468e-08              25.27
who#              4.809e-06              17.67
whole#              8.274e-09              26.85
why#              8.776e-06              16.8
wide#              6.256e-08              23.93
wife#              3.903e-07              21.29
will#              1.731e-07              22.46
wind#              1.719e-08              25.79
window#              3.686e-11              34.66
wipe#              4.422e-07              21.11
wish#              1.516e-07              22.65
with#              4.511e-07              21.08
within#              3.717e-10              31.33
without#              7.383e-12              36.98
woke#              3.557e-07              21.42
woman#              4.07e-10              31.19
women#              2.155e-09              28.79
won't#              9.294e-10              30
wonder#              1.065e-11              36.45
wood#              1.071e-08              26.48
word#              1.296e-08              26.2
wore#              1.084e-07              23.14
work#              1.783e-07              22.42
world#              4.076e-10              31.19
worry#              2.247e-09              28.73
worse#              1.412e-09              29.4
would#              2.77e-10              31.75
wouldn't#              3.561e-15              48
wow#              6.842e-06              17.16
wrap#              4.176e-08              24.51
write#              1.017e-08              26.55
wrong#              9.416e-10              29.98
yeah#              1.148e-07              23.05
year#              4.73e-08              24.33
yell#              1.652e-07              22.53
yes#              2.176e-06              18.81
yet#              6.474e-06              17.24
you#              1.289e-06              19.57
you'd#              1.86e-10              32.32
you'll#              2.815e-11              35.05
you're#              4.267e-11              34.45
you've#              6.661e-11              33.81
young#              6.124e-10              30.6
your#              3.534e-08              24.75
yourself#              3.231e-14              44.82

Sum of the plogs:     29191.210847892515